{
    "compilerOptions": {
      "strictNullChecks": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "module": "ES6",
      "moduleSuffixes": [".tsx", ".jsx", "", ".ts"],
      "target": "es5",
      "allowJs": true,
      "jsx": "preserve",
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "esModuleInterop": true,
      "baseUrl":".",
      "paths": {
        "@/Components/*": ["src/components/*"],
        "@/Layout/*": ["src/layout/*"],
        "@/Pages/*": ["src/pages/*"],
        "@/API/*": ["src/api/*"],
    }
    },
    "include": [
      "./src",
      "src/components/*",
      "src/layout/*",
      "src/pages/*",
    ],
    "exclude": [
      "node_modules",
      "**/*.test.js",
      "webpack.common.cjs"
      
    ],
    
    
}