{
  "ts-node": {
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ],
    "esm": true
  },

  "compilerOptions": {
    "noImplicitAny": true,
    "target": "esnext",                                  
    "module": "ES6",
    "moduleSuffixes": [".ts", "js", ""],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                      
    "skipLibCheck": true,
    "outDir": "./dist",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/Routes/*": ["Routes/*"],
      "@/Models/*": ["Models/*"],
      "@/Controllers/*": ["Controllers/*"],
    }
  },

  "include": [
    "./src/server.ts",
  ],

  "exclude": [
    "node_modules",
    "dist",
  ]

}
